<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProductDetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/p_d_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/p_d_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/p_d_buy_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_d_appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/product_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/product_details_bg"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_details_title">


                    <ImageView
                        android:id="@+id/product_details_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:src="@drawable/vnts" />


                </LinearLayout>

                <TextView
                    android:id="@+id/product_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Men's Shoe"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/product_details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:text="Vens"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_category" />


                <TextView
                    android:id="@+id/product_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:text="599.0"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_details_layout" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_details_price"
                    app:tabIndicatorColor="@color/black"

                    app:tabRippleColor="#e5e5e5"
                    app:tabSelectedTextColor="#4a7768"
                    app:tabTextColor="#989696">


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg"
                        android:text="6" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg"
                        android:text="7" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg"
                        android:text="8" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg"
                        android:text="9" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bg"
                        android:text="10" />
                </com.google.android.material.tabs.TabLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/constraintLayout"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="25dp"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table_layout">

                    <ImageView
                        android:id="@+id/p_d_qty_minus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginLeft="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/minus_sign_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/p_d_set_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/p_d_qty_minus"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginRight="6dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/plus_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/product_details_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="gggggg
        ggggggggggggggggg
        gggggggggggg
        gggggggggg
        gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
"

                    android:textColor="#8c7474"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <EditText
                    android:id="@+id/p_d_size_editview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="36"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/p_d_buy_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF5252"
        android:fontFamily="@font/quicksand_bold"
        android:text="Buy"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p_d_cart_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p_d_cart_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Cart"
        android:textColor="#595656"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_d_buy_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>