<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/slider_bg"
    android:gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/signal_wifi_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet!"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check Internet Connection!"
        android:textSize="16dp"
        android:textStyle="" />

    <Button
        android:id="@+id/not_internet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        android:backgroundTint="@color/fist" />


</LinearLayout>