<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/slider_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/o_d_l_producImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vnts" />

    <TextView
        android:id="@+id/o_d_l_producTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Vens"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/o_d_l_producPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="599/-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/o_d_l_producImage"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/o_d_l_producqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Qty: 1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/o_d_l_producImage"
        app:layout_constraintEnd_toStartOf="@+id/o_d_l_producImage"
        app:layout_constraintTop_toTopOf="@+id/o_d_l_producImage" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_d_l_producImage" />

    <!-- <ImageView
         android:id="@+id/o_d_l_dot_indicator"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="16dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/divider4"
         app:srcCompat="@drawable/dot_icon"
         app:tint="@color/green"/>

     <TextView
         android:id="@+id/o_d_l_p_order_title_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Ordered"
         android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_dot_indicator"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_dot_indicator"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicator" />


     <TextView
         android:id="@+id/o_d_l_p_ordered_date_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Sun, 16th Jan 2022 - 5:20 P.M."

         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_p_order_title_status"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_p_order_title_status"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_p_order_title_status" />

     <TextView
         android:id="@+id/o_d_l_p_order_title_description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Your order has been placed."
         android:textSize="10sp"
         android:layout_marginTop="8dp"
         android:textColor="@color/black"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_p_order_title_status"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_p_order_title_status" />


     <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="60dp"
         android:layout_height="3dp"
         android:progressTint="@color/green"
         android:layout_marginStart="9dp"
         android:layout_marginTop="13dp"

         android:progress="100"
         android:rotation="90"
         android:transformPivotX="0dp"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_dot_indicator"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicator" />

     <ImageView
         android:id="@+id/o_d_l_dot_indicatortwo"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="48dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_dot_indicator"
         app:srcCompat="@drawable/dot_icon"
         app:tint="@color/green"/>

     <TextView
         android:id="@+id/o_d_l_p_packed_title_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Packed"
         android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_dot_indicatortwo"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_dot_indicatortwo"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicatortwo" />


     <TextView
         android:id="@+id/o_d_l_p_packed_date_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Sun, 16th Jan 2022 - 5:20 P.M."
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_p_packed_title_status"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_p_packed_title_status"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_p_packed_title_status" />

     <TextView
         android:id="@+id/o_d_l_p_packed_title_description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Your order has been placed."
         android:textSize="10sp"
         android:layout_marginTop="8dp"
         android:textColor="@color/black"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_p_packed_title_status"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_p_packed_title_status" />







     <ProgressBar
         android:id="@+id/progressBartwo"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="60dp"
         android:layout_height="3dp"

         android:progressTint="@color/green"
         android:layout_marginStart="9dp"
         android:layout_marginTop="13dp"

         android:progress="100"
         android:rotation="90"
         android:transformPivotX="0dp"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_dot_indicatortwo"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicatortwo" />




     <ImageView
         android:id="@+id/o_d_l_dot_indicatorthree"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="48dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_dot_indicatortwo"
         app:srcCompat="@drawable/dot_icon"
         app:tint="@color/green"/>


     <TextView
         android:id="@+id/o_d_l_p_shipped_title_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Shipped"
         android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_dot_indicatorthree"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_dot_indicatorthree"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicatorthree" />

     <TextView
         android:id="@+id/o_d_l_p_shipped_date_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Sun, 16th Jan 2022 - 5:20 P.M."
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_p_shipped_title_status"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_p_shipped_title_status"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_p_shipped_title_status" />


     <TextView
         android:id="@+id/o_d_l_p_shipped_title_description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Your order has been placed."
         android:textSize="10sp"
         android:layout_marginTop="8dp"
         android:textColor="@color/black"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_p_shipped_title_status"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_p_shipped_title_status" />







     <ProgressBar
         android:id="@+id/progressBarthree"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="60dp"
         android:layout_height="3dp"
         android:progressTint="@color/green"
         android:layout_marginStart="9dp"
         android:layout_marginTop="13dp"

         android:progress="100"
         android:rotation="90"
         android:transformPivotX="0dp"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_dot_indicatorthree"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicatorthree" />

     <ImageView
         android:id="@+id/o_d_l_dot_indicatorfour"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="48dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_dot_indicatorthree"
         app:srcCompat="@drawable/dot_icon"
         app:tint="@color/green"
         />
     <TextView
         android:id="@+id/o_d_l_p_delivered_title_statusa"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Delivered"
         android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_dot_indicatorfour"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_dot_indicatorfour"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_dot_indicatorfour" />


     <TextView
         android:id="@+id/o_d_l_p_delivered_date_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:text="Sun, 16th Jan 2022 - 5:20 P.M."
         android:textSize="12sp"
         app:layout_constraintBottom_toBottomOf="@+id/o_d_l_p_delivered_title_statusa"
         app:layout_constraintStart_toEndOf="@+id/o_d_l_p_delivered_title_statusa"
         app:layout_constraintTop_toTopOf="@+id/o_d_l_p_delivered_title_statusa" />


     <TextView
         android:id="@+id/o_d_l_p_delivered_title_description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Your order has been placed."
         android:textSize="10sp"

         android:layout_marginBottom="8dp"
         android:layout_marginTop="8dp"
         android:textColor="@color/black"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="@+id/o_d_l_p_delivered_title_statusa"
         app:layout_constraintTop_toBottomOf="@+id/o_d_l_p_delivered_title_statusa" />



 -->


</androidx.constraintlayout.widget.ConstraintLayout>